{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "detail": "vite",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*Local:.*$"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "tsc -b --noCheck && vite build",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "type": "npm",
      "script": "lint",
      "label": "npm: lint",
      "detail": "eslint .",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "group": "test"
    },
    {
      "type": "npm",
      "script": "preview",
      "label": "npm: preview",
      "detail": "vite preview",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*preview server.*$",
          "endsPattern": "^.*Local:.*$"
        }
      },
      "group": "test"
    }
  ]
}
